<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiayu.jyme.juyoumian_v1.RandomFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#3CA89B">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/searchbox" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="36dp"
            android:text="搜索你感兴趣的内容"
            android:textColor="#817e7e"
            android:textSize="10dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:overScrollMode="ifContentScrolls">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/linetop"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/topLayout"
                android:background="#D8D8D8" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="162dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/hutong" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:layout_marginTop="11dp"
                        android:text="胡同绘本手工坊"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="行走在胡同中，用一笔一画去记录一座城市的独家记忆。"
                        android:textColor="#333333"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注人数：3.8万"
                            android:textColor="#7a7a7a"
                            android:textSize="9dp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="8dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/love" />

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/share" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/topLayout"
                android:background="#D8D8D8" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="162dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/weekend" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:layout_marginTop="11dp"
                        android:text="周末玩转婺源"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="因为有了油菜花，这里才被称作是婺源。"
                        android:textColor="#333333"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注人数：2.7万"
                            android:textColor="#7a7a7a"
                            android:textSize="9dp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="8dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/love" />


                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/share" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/line3"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/topLayout"
                android:background="#D8D8D8" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="162dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/tuye" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:layout_marginTop="11dp"
                        android:text="解密北京兔爷儿"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="与聚有面儿一起探索胡同深处的 老记忆，回味过去。"
                        android:textColor="#333333"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注人数：2.2万"
                            android:textColor="#7a7a7a"
                            android:textSize="9dp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="8dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/love" />


                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/share" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/line4"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/topLayout"
                android:background="#D8D8D8" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="162dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/gallery" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:layout_marginTop="11dp"
                        android:text="松美术馆"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="随性中的高格调。"
                        android:textColor="#333333"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注人数：1.8万"
                            android:textColor="#7a7a7a"
                            android:textSize="9dp" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="8dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="54dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/love" />


                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="1dp"
                            android:src="@drawable/share" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="165dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/refresh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="换一换"
                    android:textColor="#7d7d7d"
                    android:textSize="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
